// connecting db via shell manually  

flask shell 

from src.database import db
db.create_all()
db 



@auth.get("/user")
@jwt_required()
def user():

    import pdb 
    pdb.set_trace()
    get_jwt_identity()

    user_id = get_jwt_identity()
    user = User.query.filter_by(id=user_id).first()
    
    if user:
        return (
            jsonify(
                {
                    "username" : user.username,
                    "email" : user.email
                }
            ),
            HTTP_200_OK
        )
    
    return jsonify({"error" : "User not found"}), HTTP_400_BAD_REQUEST



GET /bookmarks?page=2&per_page=10

{
    "page": 2,
    "pages": 5,
    "total_count": 50,
    "prev_page": 1,
    "next_page": 3,
    "has_next": true,
    "has_prev": true
}


For Swagger 


from flasgger import Swagger, swag_from
from src.config.swagger import swagger_config, template

app.config.from_mapping(
    SECRET_KEY=os.environ.get("SECRET_KEY"), 
    SQLALCHEMY_DATABASE_URI=os.environ.get("SQLALCHEMY_DB_URI"),
    SQLALCHEMY_TRACK_MODIFICATIONS=False,
    JWT_SECRET_KEY=os.environ.get('JWT_SECRET_KEY'),
    
    SWAGGER = {
        "title" : "Bookmarks API",
        "uiversion" : 3
    }
)

Swagger(app, config=swagger_config, template=template)



YAML 

tags - to group the urls in documentation 




---------------------------------------------------------------------------------------------------------------------------------------


short url yaml file 

Redirect to a s short url 

---

tags:
  - Bookmarks

parameters:
  - in: path
    name: short_url
    required: true

responses:
  302:
    description: Redirects to the original link
  
  404:
    description: Record was not found 


---------------------------------------------------------------------------------------------------------------------------------------



